33    depression             424
64    optimism               250
73    explanatory            209
91    depressed              173
106   pessimistic            154
107   optimistic             154
122   pessimism              132
155   therapy                91
216   failure                71
220   pessimists             69
227   causes                 68
229   permanent              67
234   beliefs                67
246   explanations           64
250   optimists              62
259   immune                 60
268   shock                  58
275   Adversity:             57
278   Consequences:          56
279   average                56
282   pervasive              55
283   belief                 55
286   physical               54
288   cause                  54
295   REALMS                 53
303   adversity              52
304   University             51
307   predict                51
312   cognitive              51
313   symptoms               50
317   evidence               50
337   probably               46
340   psychology             45
342   negative               45
349   Depression             45
357   mental                 44
378   psychological          42
384   agents                 42
407   dispute                40
430   predicted              37
436   grades                 37
471   divorce                34
477   talent                 33
478   specific               33
484   Judy                   33
493   whose                  32
504   severe                 31
512   defeat                 31
521   self-esteem            30
524   pressure               30
533   consequences           30
545   Psychology             29
546   pessrum                29
547   Pennsylvania           29
555   Energization           29
563   moderate               28
574   achievement            28
575   temporary              27
585   rats                   27
587   Journal                27
588   insurance              27
589   drugs                  27
590   disputation            27
592   cancer                 27
593   behavior               27
596   twelve                 26
597   produce                26
601   hundred                26
602   graduate               26
604   George                 26
605   experience             26
607   Dukakis                26
613   activity               26
614   ability                26
627   Harold                 25
639   state                  24
642   rumination             24
644   patient                24
649   Ellis                  24
650   disputing              24
651   criticisms             24
652   brain                  24
653   Beck                   24
661   tend                   23
663   Susan                  23
673   pessimist              23
681   Explanatory            23
687   crucial                23
690   caused                 23
697   society                22
716   epidemic               22
725   Berlin                 22
726   affect                 22
734   stupid                 21
737   setbacks               21
738   seemed                 21
739   questionnaire          21
741   Psychological          21
744   present                21
755   explained              21
761   born                   21
762   basic                  21
763   understand             20
766   statistics             20
768   Rarely                 20
769   quotes                 20
772   Occasionally           20
774   moderately             20
778   individuals            20
786   Cognitive              20
790   Abramson               20
801   training               19
807   responsibility         19
812   optimist               19
814   material               19
816   laboratory             19
817   interested             19
825   exactly                19
826   elections              19
827   effect                 19
831   cure                   19
832   Creedon                19
836   candidates             19
838   agent                  19
847   statements             18
849   scientists             18
852   nondepressed           18
860   inescapable            18
861   individualism          18
866   Gabriele               18
867   Freud                  18
869   experiments            18
870   depressive             18
889   suffering              17
899   predictions            17
901   positive               17
903   Peterson               17
910   Karen                  17
917   despair                17
924   academic               17
928   unipolar               16
931   Teasdale               16
933   spread                 16
936   scientific             16
937   science                16
942   produced               16
944   picked                 16
945   perhaps                16
955   hours                  16
964   dialogue               16
965   concerns               16
967   certain                16
982   Therapy                15
996   opposite               15
1001  Mental                 15
1002  measure                15
1003  maximal                15
1004  matters                15
1005  Lyn                    15
1006  lousy                  15
1008  Institute              15
1009  influence              15
1018  Foresight              15
1023  experienced            15
1025  conversation           15
1026  continued              15
1027  concerned              15
1028  chain                  15
1029  candidate              15
1031  Berliners              15
1034  argued                 15
1036  analysis               15
1040  whereas                14
1044  suicide                14
1053  recently               14
1054  reaction               14
1055  puberty                14
1056  potential              14
1058  pervasiveness          14
1059  particular             14
1063  marriage               14
1066  involved               14
1077  Glen                   14
1092  convinced              14
1096  campaign               14
1100  appointment            14
1114  victory                13
1117  tumor                  13
1128  Sophie                 13
1131  Religion               13
1133  questionnaires         13
1136  psychologist           13
1139  political              13
1141  phenomenon             13
1144  passive                13
1148  Misfortune             13
1150  led                    13
1162  explanatory-style      13
1164  election               13
1167  dimension              13
1175  colleagues             13
1176  century                13
1181  Biondi                 13
1189  argument               13
1191  Alan                   13
1192  accurate               13
1193  accuracy               13
1212  severely               12
1213  separation             12
1214  Robert                 12
1216  rejected               12
1217  Reivich                12
1218  Record                 12
1220  Psychohistory          12
1222  prevent                12
1226  planatory              12
1230  nomination-acceptance  12
1234  measured               12
1236  Madelon                12
1239  lessness               12
1240  Leslie                 12
1243  implications           12
1244  identical              12
1245  hostile                12
1253  extent                 12
1254  exercise               12
1255  energy                 12
1256  effects                12
1258  Disputation            12
1263  determined             12
1264  depressions            12
1268  commitment             12
1270  biomedical             12
1273  approach               12
1282  underlying             11
1288  talented               11
1290  Sylvia                 11
1292  statistical            11
1298  scale                  11
1300  Russian                11
1305  proved                 11
1306  prospect               11
1307  presidential           11
1308  Politics               11
1312  Nort                   11
1313  Metropolitan           11
1320  Maier                  11
1347  disorder               11
1348  disease                11
1351  dejection              11
1357  Celtics                11
1358  capacity               11
1359  biological             11
1360  Berkeley               11
1361  behaviorism            11
1362  Association            11
1363  anxiety                11
1377  Weiner                 10
1379  Visintainer            10
1382  universal              10
1383  Ultimate               10
1386  Thornton               10
1389  Therapist:             10
1390  symptom                10
1396  strikes                10
1403  shuttlebox             10
1408  Rodin                  10
1412  religion               10
1416  psychoanalytic         10
1417  principles             10
1418  prevention             10
1419  president              10
1421  permanence             10
1426  nurse                  10
1436  mastery                10
1437  Marjorie               10
1438  margin                 10
1439  majority               10
1440  Luther                 10
1441  Longitudinal           10
1443  League                 10
1448  Joannie                10
1450  interviewed            10
1451  intellectual           10
1453  impact                 10
1455  identify               10
1461  Garber                 10
1462  frustrated             10
1463  forget                 10
1465  Eva                    10
1466  episode                10
1467  environment            10
1473  decade                 10
1475  Daniel                 10
1478  contrast               10
1480  consists               10
1482  clinical               10
1484  character              10
1485  Carol                  10
1486  Cardinals              10
1504  admissions             10
1505  accusations            10
1517  Wolpe                  9
1518  wisdom                 9
1524  verbatim               9
1527  typical                9
1536  Theory                 9
1538  talents                9
1541  strike                 9
1543  Solomon                9
1548  senior                 9
1549  scoring                9
1553  responsible            9
1558  religions              9
1559  rejection              9
1560  reflect                9
1563  realize                9
1564  react                  9
1568  Princeton              9
1569  pressed                9
1570  prediction             9
1571  Positive               9
1572  plausible              9
1573  physically             9
1574  Pessimists             9
1577  persistence            9
1591  Medicine               9
1592  Meagan                 9
1593  massive                9
1600  Klerman                9
1604  inherited              9
1611  Hiroto                 9
1614  Freudian               9
1615  Freeman                9
1621  extremely              9
1622  expectation            9
1623  Evidence               9
1625  embarrassed            9
1629  doubt                  9
1630  Donald                 9
1632  disaster               9
1634  designed               9
1637  Dell                   9
1638  defenses               9
1641  credit                 9
1643  convention             9
1645  consequence            9
1646  conflicts              9
1647  concluded              9
1655  barrier                9
1659  alternative            9
1660  Alloy                  9
1662  Aaron                  9
1668  Zullow                 8
1677  voluntary              8
1682  therapist              8
1684  Temple                 8
1688  suffered               8
1689  stump                  8
1690  strengths              8
1691  strategy               8
1695  spite                  8
1702  setback                8
1705  salesmen               8
1706  ruminating             8
1710  resist                 8
1712  replied                8
1713  religious              8
1714  readily                8
1716  ratio                  8
1719  Psychiatry             8
1721  presentation           8
1722  poverty                8
1723  picks                  8
1725  Peter                  8
1727  Penn                   8
1728  paying                 8
1731  Oxford                 8
1735  offered                8
1736  October                8
1737  occurred               8
1741  natural                8
1743  mistic                 8
1744  misfortune             8
1745  misery                 8
1746  minor                  8
1747  Minner                 8
1748  mere                   8
1749  mattered               8
1758  Jews                   8
1759  Jersey                 8
1762  intelligent            8
1764  ideal                  8
1765  hung                   8
1768  hiring                 8
1779  full-blown             8
1781  Flexible               8
1784  extreme                8
1787  evolution              8
1789  especially             8
1790  episodes               8
1791  Eisenhower             8
1793  drunk                  8
1796  distraction            8
1797  diagnosis              8
1802  criticism              8
1803  crisis                 8
1808  constructive           8
1809  constant               8
1812  concern                8
1813  claims                 8
1814  chose                  8
1815  chology                8
1818  California             8
1819  Boston                 8
1831  accurately             8
1846  yelled                 7
1847  Yale                   7
1857  vulnerable             7
1859  Vintage                7
1861  various                7
1865  undermine              7
1867  traits                 7
1874  thus                   7
1876  teenage                7
1882  studied                7
1883  stocks                 7
1884  spiritual              7
1885  Slavs                  7
1889  Senate                 7
1897  rewarded               7
1898  relieve                7
1899  regularly              7
1900  regardless             7
1901  recovered              7
1902  recognize              7
1903  realized               7
1904  realistic              7
1907  purpose                7
1908  Puppet                 7
1909  psychohistory          7
1910  psychiatrists          7
1912  prove                  7
1913  profession             7
1915  previous               7
1916  prevalence             7
1917  pressing               7
1920  Philadelphia           7
1923  permanently            7
1924  passivity              7
1926  Overmier               7
1927  outcome                7
1930  nomination             7
1932  newborn                7
1939  Michael                7
1942  lying                  7
1944  lopsided               7
1947  life-insurance         7
1968  hearing                7
1971  gym                    7
1974  genetic                7
1977  fundamental            7
1981  forces                 7
1982  flexible               7
1986  expanded               7
1987  executive              7
1988  escapable              7
1990  encounter              7
1995  distort                7
1996  discovered             7
1997  discouraged            7
1998  Dick                   7
2000  detailed               7
