155   therapy                91
229   permanent              67
259   immune                 60
278   consequence            56
282   pervasive              55
286   physical               54
303   adversity              52
307   predict                51
312   cognitive              51
313   symptoms               50
317   evidence               50
340   psychology             45
342   negative               45
407   dispute                40
471   divorce                34
478   specific               33
504   severe                 31
524   pressure               30
546   pessrum                29
555   Energization           29
563   moderate               28
587   Journal                27
588   insurance              27
605   experience             26
642   rumination             24
644   patient                24
661   tend                   23
687   crucial                23
716   epidemic               22
737   setbacks               21
739   questionnaire          21
766   statistics             20
814   material               19
816   laboratory             19
836   candidate              19
901   positive               17
917   despair                17
924   academic               17
928   unipolar               16
933   spread                 16
964   dialogue               16
965   concern                16
996   opposite               15
1003  maximal                15
1006  lousy                  15
1008  Institute              15
1009  influence              15
1029  candidate              15
1040  whereas                14
1044  suicide                14
1055  puberty                14
1056  potential              14
1059  particular             14
1092  convince               14
1096  campaign               14
1100  appointment            14
1117  tumor                  13
1131  Religion               13
1139  political              13
1141  phenomenon             13
1144  passive                13
1167  dimension              13
1192  accurate               13
1216  reject                 12
1226  planatory              12
1243  implication            12
1244  identical              12
1245  hostile                12
1253  extent                 12
1254  exercise               12
1270  biomedical             12
1273  approach               12
1282  underlie               11
1292  statistical            11
1298  scale                  11
1306  prospect               11
1307  presidential           11
1308  Politic                11
1351  dejection              11
1358  capacity               11
1362  Association            11
1363  anxiety                11
1377  Weiner                 10
1379  Visintainer            10
1382  universal              10
1383  Ultimate               10
1386  Thornton               10
1389  Therapist:             10
1390  symptom                10
1396  strikes                10
1403  shuttlebox             10
1408  Rodin                  10
1412  religion               10
1416  psychoanalytic         10
1417  principles             10
1418  prevention             10
1419  president              10
1421  permanence             10
1426  nurse                  10
1436  mastery                10
1437  Marjorie               10
1438  margin                 10
1439  majority               10
1440  Luther                 10
1441  Longitudinal           10
1443  League                 10
1448  Joannie                10
1450  interviewed            10
1451  intellectual           10
1453  impact                 10
1455  identify               10
1461  Garber                 10
1462  frustrated             10
1463  forget                 10
1465  Eva                    10
1466  episode                10
1467  environment            10
1473  decade                 10
1475  Daniel                 10
1478  contrast               10
1480  consists               10
1482  clinical               10
1484  character              10
1485  Carol                  10
1486  Cardinals              10
1504  admissions             10
1505  accusations            10
1517  Wolpe                  9
1518  wisdom                 9
1524  verbatim               9
1527  typical                9
1536  Theory                 9
1538  talents                9
1541  strike                 9
1543  Solomon                9
1548  senior                 9
1549  scoring                9
1553  responsible            9
1558  religions              9
1559  rejection              9
1560  reflect                9
1563  realize                9
1564  react                  9
1568  Princeton              9
1569  pressed                9
1570  prediction             9
1571  Positive               9
1572  plausible              9
1573  physically             9
1574  Pessimists             9
1577  persistence            9
1591  Medicine               9
1592  Meagan                 9
1593  massive                9
1600  Klerman                9
1604  inherited              9
1611  Hiroto                 9
1614  Freudian               9
1615  Freeman                9
1621  extremely              9
1622  expectation            9
1623  Evidence               9
1625  embarrassed            9
1629  doubt                  9
1630  Donald                 9
1632  disaster               9
1634  designed               9
1637  Dell                   9
1638  defenses               9
1641  credit                 9
1643  convention             9
1645  consequence            9
1646  conflicts              9
1647  concluded              9
1655  barrier                9
1659  alternative            9
1660  Alloy                  9
1662  Aaron                  9
1668  Zullow                 8
1677  voluntary              8
1682  therapist              8
1684  Temple                 8
1688  suffered               8
1689  stump                  8
1690  strengths              8
1691  strategy               8
1695  spite                  8
1702  setback                8
1705  salesmen               8
1706  ruminating             8
1710  resist                 8
1712  replied                8
1713  religious              8
1714  readily                8
1716  ratio                  8
1719  Psychiatry             8
1722  poverty                8
1743  mistic                 8
1744  misfortune             8
1745  misery                 8
1746  minor                  8
1748  mere                   8
1764  ideal                  8
1768  hiring                 8
1779  full-blown             8
1787  evolution              8
1796  distraction            8
1797  diagnosis              8
1803  crisis                 8
1808  constructive           8
1809  constant               8
1812  concern                8
1813  claim                  8
1846  yelled                 7
1857  vulnerable             7
1859  Vintage                7
1861  various                7
1865  undermine              7
1867  trait                  7
1883  stocks                 7
1884  spiritual              7
1898  relieve                7
1900  regardless             7
1901  recovered              7
1904  realistic              7
1908  Puppet                 7
1913  profession             7
1915  previous               7
1916  prevalence             7
1917  pressing               7
1924  passivity              7
1927  outcome                7
1930  nomination             7
1932  newborn                7
1942  lying                  7
1944  lopsided               7
1968  hearing                7
1971  gym                    7
1974  genetic                7
1977  fundamental            7
1982  flexible               7
1990  encounter              7
1995  distort                7
